/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AcrtionCard: typeof import('./components/AcrtionCard.vue')['default']
    ActionCard: typeof import('./components/ActionCard.vue')['default']
    AutomationCard: typeof import('./components/AutomationCard.vue')['default']
    AutomationCreateForm: typeof import('./components/AutomationCreateForm.vue')['default']
    copy: typeof import('./components/actions-editors/http copy.vue')['default']
    Http: typeof import('./components/actions-editors/http.vue')['default']
    HttpAction: typeof import('./components/actions-editors/HttpAction.vue')['default']
    NewAction: typeof import('./components/NewAction.vue')['default']
    Popup: typeof import('./components/actions-editors/popup.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    StringInput: typeof import('./components/form/StringInput.vue')['default']
    TheSideBar: typeof import('./components/TheSideBar.vue')['default']
  }
}
